.main-container {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.page-title {
	flex: 0 0 auto;
}

.search-container {
	flex: 0 0 auto;
	margin: 5px auto;
}

.search-bar {
	border: 1px solid black;
	padding: 2px 5px;
	border-radius: 10px;
	background-color: #fff;
}
.search-bar:focus-within {
	border-color: #007bff;
	box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

#habit-search {
	border: none;
	outline: none;
}

.list-container {
	flex: 1;
	height: 100%;
	display: flex;
	flex-direction: column-reverse;
	flex-wrap: nowrap;
	overflow: hidden;
	justify-content: center;
	align-items: center;
}

.stats-col {
	height: 100%;
	width: 100%;
	flex: 0;
}

.habit-col {
	width: 100%;
	flex: 1;
	overflow: auto;
	justify-content: start;
	height: 100%;
}

#habit-list {
	overflow: auto;
	width: 100%;
	flex: 1;
	height: 100%;
}

.habit-cont {
	width: 100%;
}

#habit-list ul {
	list-style-type: none;
}

#habit-list ul li {
	padding: 10px;
}

.card-container {
	width: 100%;
	max-width: 600px;
	border-bottom: 1px solid var(--text-color);
}

.card {
	padding: 10px;
	border-radius: 12px;
	width: 100%;
	background-color: var(--card-bg-color);
	max-width: clamp(100px, 250px, 300px);
}

.card:hover {
	cursor: pointer;
}

.card-selected {
	background-color: #add8e670;
}

#clear-search:hover {
	cursor: pointer;
}

.habit-list-container {
	display: grid;
	grid-template: 1fr / 1fr 1fr 1fr;
}

.list-item:hover {
	cursor: pointer;
}

.check-btn {
	padding: 3px 5px;
	border-radius: 50%;
}

.fa-check {
	padding: 20px 30px;
	border: 2px solid #00800050;
	border-radius: 10px;
	color: green;
}

.fa-check:hover {
	cursor: pointer;
}

.fa-check:active {
	background: green;
	color: white;
}

.num-input {
	width: 50px;
}

.tab {
	padding: 5px 10px;
	border: 1px solid black;
	font-size: 1.2rem;
	margin-top: 5px;
	margin-bottom: 10px;
	background-color: lightgray;
}

.tab.active {
	background-color: darkgray;
}

#tab-todo {
	border-radius: 8px 0 0 8px;
}

#tab-complete {
	border-radius: 0 8px 8px 0;
}

#del-btn {
	padding: 5px;
}

#title {
	padding-right: 20px;
}

.progress-bar {
	width: 95%;
	height: 10px;
	border-radius: 10px;
	border: 2px solid green;
	color: #00000080;
	font-size: 12px;
	/*  */
}
.progress-bar i {
	color: #00000080;
	font-size: 12px;
}

/**/
.circle {
	position: relative;
	width: clamp(50px, 85px, 150px);
	aspect-ratio: 1/1;
	border-radius: 50%; /* Makes the div circular */
	background: conic-gradient(
		#4caf50 calc(var(--progress, 0) * 1%),
		#e0e0e0 0
	); /* Dynamic progress */
	margin: auto;
}

.progress {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: transparent;
}

.inner-circle {
	position: absolute;
	top: 10%;
	left: 10%;
	width: 80%; /* Smaller than the outer circle */
	height: 80%;
	background: var(--card-bg-color); /* Inner circle color */
	border-radius: 50%;
	color: var(--text-color);
	text-align: center;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.inner-circle p {
	margin: auto;
	font-size: clamp(16px, 18px, 22px);
}

.half-circle {
	position: relative;
	width: 200px; /* Width of the semicircle */
	height: 100px; /* Half the height */
	background: conic-gradient(#4caf50 calc(var(--progress, 0) * 1%), #e0e0e0 0);
	border-radius: 100px 100px 0 0; /* Top corners rounded for semicircle */
	overflow: hidden; /* Clip the lower half */
}

.progress-half-circle {
	position: absolute;
	top: 10%;
	left: 10%;
	width: 80%;
	height: 100%;
	background: var(--card-bg-color); /* Use the same background as the parent */
	border-radius: 100px 100px 0 0; /* Top corners rounded for semicircle */
	/* clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0% 50%); */
}

@media (min-width: 769px) {
	.list-container {
		display: grid;
		grid-template-columns: 2fr 1fr;
	}

	.main-container {
		flex-direction: column;
	}
}

/* .list-container,
main,
header {
	border: 1px solid red;
}
#habit-list {
	border: 4px solid blue;
} */
