/* Base Theme Variables */
:root {
  --bg-color: #ffffff;
  --text-color: #333;
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --button-bg-color: #3498db;
  --button-text-color: #ffffff;
  --modal-bg-color: #ffffff;
  --stats-inner-color: #a3d9f9;
  --card-bg-color: #3498db50;
  /* general */
  --theme-transition: background-color 0.5s ease, color 0.5s ease;
  --progress-week: 0;
  --progress-avg: 0;
}

/* Mobile Variables */
/* Dark Theme Variables */
[data-theme=dark] {
  --bg-color: #1a1a1a;
  --text-color: #e0e0e0;
  --primary-color: #9b59b6;
  --secondary-color: #e74c3c;
  --button-bg-color: #9b59b6;
  --button-text-color: #ffffff;
  --modal-bg-color: #3a3a3a;
  --card-bg-color: #3a3a3a;
  --stats-inner-color: #3a3a3a;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Base Styles */
html {
  font-size: 100%; /* 16px */
  height: 100%;
  width: 100%;
}

body {
  background-color: var(--bg-color);
  font-family: Arial, sans-serif;
  font-size: 1rem; /* 16px */
  line-height: 1.5;
  color: var(--text-color);
  transition: var(--theme-transition);
  height: 100%;
  width: 100%;
}

header {
  height: fit-content;
  width: 100%;
  position: relative;
}

main {
  flex: 1;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 1.5rem; /* 24px */
  margin-bottom: 0.5em;
}

h2 {
  font-size: 1.375rem; /* 22px */
}

h3 {
  font-size: 1.25rem; /* 20px */
}

h4 {
  font-size: 1.125rem; /* 18px */
}

h5 {
  font-size: 1rem; /* 16px */
}

h6 {
  font-size: 0.875rem; /* 14px */
}

p {
  /* font-size: 1.25rem;
   margin-bottom: 0.875em; */
  font-size: 1rem;
  margin-bottom: 1em;
  color: var(--text-color);
}

button {
  font-size: 1rem;
  padding: 3px 5px;
  border-radius: 6px;
  justify-self: center;
  align-self: center;
  background: var(--bg-color);
  color: var(--text-color);
  padding: 10px 20px;
  cursor: pointer;
}

.submit-btn {
  background-color: var(--primary-color);
  color: white;
}

/* Desktop Headings */
@media (min-width: 769px) {
  h1 {
    font-size: 2rem; /* 32px */
  }
  h2 {
    font-size: 1.625rem; /* 26px */
  }
  h3 {
    font-size: 1.375rem; /* 22px */
  }
}
/* Global Styles */
h1,
h2 {
  color: var(--primary-color);
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  outline: 2px solid var(--text-color);
  width: 100%;
  height: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

nav button {
  width: fit-content;
}

ul {
  list-style-type: none;
}

a {
  color: var(--text-color);
  padding: 3px 2px 0;
}

input::placeholder {
  font-size: 16px;
  font-style: italic;
  opacity: 0.7;
}

/**/
.theme-toggle-button {
  padding: 10px 20px;
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.theme-toggle-button:hover {
  opacity: 0.8;
}

.modal-class {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3137254902);
  width: 100%;
  height: 100%;
  justify-content: start;
}

.modal-content {
  background-color: var(--modal-bg-color);
  padding: 20px;
  height: fit-content;
  width: clamp(50%, 600px, 95%);
  margin: 100px auto;
  border-radius: 10px;
  transition: var(--theme-transition);
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.modal-header {
  height: 100%;
  flex: 0;
}

.modal-body {
  height: 100%;
  flex: 1;
}

.modal-footer {
  height: 100%;
  flex: 0;
}

.sett-menu {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  height: 100%;
  width: 80%;
  margin: auto;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.col {
  flex-direction: column;
}

.col-rev {
  flex-direction: column-reverse;
}

.gap1 {
  gap: 5px;
}

.gap2 {
  gap: 8px;
}

.spbt {
  justify-content: space-between;
}

.cntr {
  justify-content: center;
  gap: 5px;
}

.spar {
  justify-content: space-around;
}

.nowrap {
  flex-wrap: nowrap;
}

.cursor:hover {
  cursor: pointer;
}

.pad1 {
  padding: 3px;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

@media (min-width: 769px) {
  .modal-settings {
    min-width: 300px;
    max-width: 600px;
  }
}
.main-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
  flex-direction: column;
}
.main-container header {
  margin-bottom: 10px;
  margin-top: 0;
}

.page-title {
  flex: 0 0 fit-content;
}

.search-container {
  flex: 0 0 auto;
  width: 100%;
  background-color: var(--bg-color);
  padding: 5px 0;
  overflow: hidden;
  opacity: 0;
  height: 0;
  transform: translateY(-10px);
  transition: transform 0.5s ease, opacity 0.5s ease, height 0.5s ease;
}
.search-container.visible {
  opacity: 1;
  transform: translateY(0);
  height: fit-content;
}

.search-bar {
  flex: 0;
  border: 2px solid black;
  padding: 2px 15px;
  border-radius: 12px;
  background-color: #fff;
  margin: 0 auto 10px;
  text-align: center;
  flex-wrap: nowrap;
}
.search-bar #clear-search {
  color: darkgray;
}
.search-bar:focus-within {
  border-color: #007bff;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

#habit-search {
  border: none;
  outline: none;
  font-size: 16px;
  flex: 1;
}

.list-container {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.tab-nav {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
  grid-template-rows: 1fr;
  justify-content: end;
  align-items: end;
  justify-items: end;
  width: 100%;
  height: fit-content;
}
.tab-nav #mag-glass {
  margin: auto;
  transform: scaleX(-1);
  color: var(--primary-color);
  background-color: transparent;
}

.tab {
  border-right: 1px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  font-size: 1.2rem;
  margin-top: 5px;
  cursor: pointer;
  border-top: none;
  border-radius: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.tab.active,
.tab :active {
  background-color: var(--card-bg-color);
}
.tab.add-tab {
  border-right: none;
  cursor: default;
}
.tab.add-tab #new-habit {
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  background-color: var(--primary-color);
  width: fit-content;
  margin: auto;
  padding: 0 10px;
  border-radius: 8px;
}

.stats-col {
  height: 100%;
  width: 100%;
  flex: 0;
  display: flex;
  flex-direction: column;
}
.stats-col .page-title {
  flex: 0 0 auto;
}

.habit-col {
  width: 100%;
  flex: 1;
  overflow: auto;
  justify-content: start;
  height: 100%;
}

.habit-list {
  overflow: auto;
  width: 100%;
  flex: 1;
  height: 100%;
  background-color: var(--bg-color);
  padding-top: 10px;
}
.habit-list .habit-cont {
  width: 100%;
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transform: translateY(10px);
}
.habit-list .habit-cont.visible {
  opacity: 1;
  transform: translateY(0);
}

.weekly-stats {
  width: 100%;
  height: 100%;
  padding: 10px;
}

.card-container {
  flex: 1;
  flex-wrap: wrap;
  width: 95%;
  max-width: 600px;
  margin: auto;
  border-bottom: 1px solid var(--text-color);
  background-color: var(--card-bg-color);
  border-radius: 12px;
  padding: 1px 4px;
  opacity: 1;
  transition: var(--theme-transition), opacity 0.75s ease-out 0.5s;
  height: fit-content;
}
.card-container.active {
  opacity: 0;
}
.card-container .message-cont {
  opacity: 0;
  transform: translateY(0);
  transition: opacity 0.75s ease, transform 1s ease-out;
}
.card-container .message-cont.active {
  opacity: 1;
  transform: translateY(-20px);
}

.card {
  flex: 1;
  padding: 10px;
  border-radius: 12px;
  width: 100%;
  max-width: 250px;
  height: fit-content;
  flex-wrap: nowrap;
}
.card:hover {
  cursor: pointer;
}
.card .card-header {
  flex-wrap: nowrap;
  height: fit-content;
  justify-content: start;
  align-items: start;
}
.card .card-header .habit-title {
  height: fit-content;
  overflow-wrap: break-word; /* Ensures long words break */
  word-break: break-word; /* Fallback for older browsers */
  white-space: normal; /* Allow normal wrapping */
  width: 100%;
}
.card .card-header p {
  flex-shrink: 0;
  width: fit-content;
  height: fit-content;
}

.card-selected {
  background-color: rgba(173, 216, 230, 0.4392156863);
}

.list-item:hover {
  cursor: pointer;
}

.check-button {
  padding: 20px 30px;
  border: 2px solid rgba(0, 128, 0, 0.3137254902);
  border-radius: 10px;
  color: green;
  background: var(--bg-color);
}
.check-button:hover {
  cursor: pointer;
}
.check-button:active:not([disabled]) {
  background: green;
  color: white;
}
.check-button[disabled] {
  pointer-events: none;
}

.num-input {
  width: 50px;
}

.details-btn-cont {
  width: 80%;
  margin: auto;
  flex-wrap: nowrap;
}
.details-btn-cont .del-btn {
  padding: 5px;
  align-items: center;
}
.details-btn-cont .del-btn .fa-trash {
  color: red;
}
.details-btn-cont .edit-btn {
  padding: 5px;
  align-items: center;
}

.progress-bar {
  width: 95%;
  height: 10px;
  border-radius: 10px;
  border: 2px solid green;
  color: rgba(0, 0, 0, 0.5019607843);
  font-size: 12px;
}
.progress-bar i {
  color: rgba(0, 0, 0, 0.5019607843);
  font-size: 12px;
}

/** Progress Circle */
.circle {
  position: relative;
  width: 85px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin: auto;
  overflow: hidden;
}

.progress {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
}

.inner-circle {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  height: 80%;
  background: var(--stats-inner-color);
  background-blend-mode: normal;
  border-radius: 50%;
  color: var(--text-color);
  text-align: right;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-circle div {
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-left: 3px;
}
.inner-circle div div {
  font-size: 22px;
}
.inner-circle div span {
  font-size: 10px;
}

@media (min-width: 769px) {
  .list-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .weekly-stats {
    flex-direction: column;
  }
}

/*# sourceMappingURL=styles.css.map */
