@use 'global';

.main-container {
	height: 100%;
	width: 100%;
	overflow: hidden;
	flex-direction: column;

	& header {
		margin-bottom: 10px;
		margin-top: 0;
	}
}

.page-title {
	flex: 0 0 fit-content;
}

.search-container {
	flex: 0 0 auto;
	width: 100%;
	background-color: var(--bg-color);
	padding: 5px 0;
	// background-color: var(--card-bg-color);
	overflow: hidden;
	opacity: 0;
	height: 0;
	transform: translateY(-10px);

	&.visible {
		opacity: 1;
		transform: translateY(0);
		height: fit-content;
	}
	transition: transform 0.5s ease, opacity 0.5s ease, height 0.5s ease;
}

.search-bar {
	flex: 0;
	border: 2px solid black;
	padding: 2px 15px;
	border-radius: 12px;
	background-color: #fff;
	margin: 0 auto 10px;
	text-align: center;
	flex-wrap: nowrap;

	& #clear-search {
		color: darkgray;
	}

	&:focus-within {
		border-color: #007bff;
		box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
	}
}

#habit-search {
	border: none;
	outline: none;
	font-size: 16px;
	flex: 1;
}

// #new-habit {
// 	font-size: 18px;
// 	color: #fff;
// 	background-color: var(--primary-color);
// 	width: fit-content;
// 	margin: auto;
// 	padding: 0 10px;
// 	border-radius: 8px;
// }

.list-container {
	flex: 1;
	height: 100%;
	display: flex;
	flex-direction: column-reverse;
	flex-wrap: nowrap;
	overflow: hidden;
	justify-content: center;
	align-items: center;
}

.tab-nav {
	display: grid;
	grid-template-columns: 1fr 1.5fr 1.5fr 1fr;
	grid-template-rows: 1fr;
	justify-content: end;
	align-items: end;
	justify-items: end;
	width: 100%;
	height: fit-content;

	& #mag-glass {
		margin: auto;
		transform: scaleX(-1);
		color: var(--primary-color);
		background-color: transparent;
	}
}

.tab {
	border-right: 1px solid var(--primary-color);
	border-bottom: 2px solid var(--primary-color);
	font-size: 1.2rem;
	margin-top: 5px;
	cursor: pointer;
	border-top: none;
	border-radius: 0;
	width: 100%;
	height: 100%;

	text-align: center;

	&.active,
	:active {
		background-color: var(--card-bg-color);
	}

	&.add-tab {
		border-right: none;
		cursor: default;

		& #new-habit {
			cursor: pointer;
			font-size: 18px;
			color: #fff;
			background-color: var(--primary-color);
			width: fit-content;
			margin: auto;
			padding: 0 10px;
			border-radius: 8px;
		}
	}
}

.stats-col {
	height: 100%;
	width: 100%;
	flex: 0;
	display: flex;
	flex-direction: column;

	& .page-title {
		flex: 0 0 auto;
	}
}

.habit-col {
	width: 100%;
	flex: 1;
	overflow: auto;
	justify-content: start;
	height: 100%;
}

.habit-list {
	overflow: auto;
	width: 100%;
	flex: 1;
	height: 100%;
	background-color: var(--bg-color);
	padding-top: 10px;

	& .habit-cont {
		width: 100%;
		opacity: 0;
		transition: opacity 0.5s ease, transform 0.5s ease;
		transform: translateY(10px);

		&.visible {
			opacity: 1;
			transform: translateY(0);
		}
	}
}

.weekly-stats {
	width: 100%;
	height: 100%;
	padding: 10px;
}

.card-container {
	flex: 1;
	flex-wrap: wrap;
	width: 95%;
	max-width: 600px;
	margin: auto;
	border-bottom: 1px solid var(--text-color);
	background-color: var(--card-bg-color);
	// background-color: var(--bg-color);
	border-radius: 12px;
	padding: 1px 4px;
	opacity: 1;
	transition: var(--theme-transition), opacity 0.75s ease-out 0.5s;
	height: fit-content;

	&.active {
		opacity: 0;
	}

	& .message-cont {
		opacity: 0;
		transform: translateY(0);
		transition: opacity 0.75s ease, transform 1s ease-out;

		&.active {
			opacity: 1;
			transform: translateY(-20px);
		}
	}
}

.card {
	flex: 1;
	padding: 10px;
	border-radius: 12px;
	width: 100%;
	max-width: clamp(100px, 250px, 300px);
	height: fit-content;
	flex-wrap: nowrap;

	&:hover {
		cursor: pointer;
	}

	& .card-header {
		flex-wrap: nowrap;
		height: fit-content;
		justify-content: start;
		align-items: start;

		& .habit-title {
			height: fit-content;
			overflow-wrap: break-word; /* Ensures long words break */
			word-break: break-word; /* Fallback for older browsers */
			white-space: normal; /* Allow normal wrapping */
			width: 100%;
		}

		& p {
			flex-shrink: 0;
			width: fit-content;
			height: fit-content;
		}
	}
}

.card-selected {
	background-color: #add8e670;
}

.list-item:hover {
	cursor: pointer;
}

.check-button {
	padding: 20px 30px;
	border: 2px solid #00800050;
	border-radius: 10px;
	color: green;
	background: var(--bg-color);

	&:hover {
		cursor: pointer;
	}

	&:active:not([disabled]) {
		background: green;
		color: white;
	}

	&[disabled] {
		pointer-events: none;
	}
}

.num-input {
	width: 50px;
}

.details-btn-cont {
	width: 80%;
	margin: auto;
	flex-wrap: nowrap;

	& .del-btn {
		padding: 5px;
		align-items: center;

		& .fa-trash {
			color: red;
		}
	}

	& .edit-btn {
		padding: 5px;
		align-items: center;
	}
}

.progress-bar {
	width: 95%;
	height: 10px;
	border-radius: 10px;
	border: 2px solid green;
	color: #00000080;
	font-size: 12px;

	& i {
		color: #00000080;
		font-size: 12px;
	}
}

/** Progress Circle */

.circle {
	position: relative;
	width: clamp(50px, 85px, 150px);
	aspect-ratio: 1/1;
	border-radius: 50%;
	margin: auto;
	overflow: hidden;
}

.progress {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background: transparent;
}

.inner-circle {
	position: absolute;
	top: 10%;
	left: 10%;
	width: 80%;
	height: 80%;
	background: var(--stats-inner-color);
	//background: var(--primary-color);
	background-blend-mode: normal;
	border-radius: 50%;
	color: var(--text-color);
	//color: white;
	text-align: right;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.inner-circle div {
	margin: auto;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-left: 3px;
	& div {
		font-size: clamp(20px, 22px, 26px);
	}

	& span {
		font-size: 10px;
	}
}

// Desktop Screens
@media (min-width: 769px) {
	.list-container {
		display: grid;
		grid-template-columns: 2fr 1fr;
	}

	.weekly-stats {
		flex-direction: column;
	}
}
